<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery v3.1.1.js"></script>
    <title>여태웅 포트폴리오</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        p {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .noto {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
        }

        strong {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            margin-bottom: 16px;
        }

        strong:hover {
            color: #3b5aa3;
        }

        #wrap, #wrapTwo {
            width: 100%;
            height: 100%;
            /* background: url("back.png") top; */
            background-size: contain;
            background-color: #f9f9f9
        }

        section {
            width: 1200px;
            height: auto;
            background-color: #f9f9f9;
            margin: 0 auto;
        }

        section>div {
            background-color: #f9f9f9;
        }

        .main {
            min-height: 300px;
            padding-top: 20px;
        }

        .title-wrap, .subTitle-wrap, strong {
            position: relative;
        }

        .title-wrap {
            height: 40px;
        }

        .title-wrap>p {
            position: absolute;
            font-size: 40px;
            color: #4a4340;
        }

        .subTitle-wrap {
            margin-top: 10px;
        }

        .subTitle-wrap>p {
            font-size: 36px;
        }

        .main strong {
            font-size: 40px;
        }

        #web {
            position: relative;
        }

        section img {
            width: 50%;
            /* position: absolute; */
            border-radius: 5px;
            transition: .5s;
        }

        section img:hover {
            transform: scale(1.05);
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .webPortOne_text p, .webPortTwo_text p, .webPortThree_text p, .webPortFour_text p {
            font-size: 16px;
        }

        .webPortOne_text p:hover, .webPortTwo_text p:hover, .webPortThree_text p:hover, .webPortFour_text p:hover {
            text-decoration: underline;
        }

        .webPortTwo_text, .webPortFour_text {
            margin-right: 80px;
            text-align: right;
        }

        .webPortOne_text, .webPortThree_text {
            margin-left: 40px;
        }

        .webPortOne, .webPortTwo{
            margin-bottom: 100px;
        }

        #wrapTwo .webPortThree {
            margin-bottom: 100px;
        }

        .OneIndex, .TwoIndex {
            background-color: #7d736b;
            color: #7d736b;
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .OneIndex {
            animation: move 3s infinite;
        }

        .TwoIndex {
            animation: moveTwo 3s infinite;
        }

        .OneIndex:hover, .TwoIndex:hover {
            background-color: #443f3d;
            color: #fff;
        }
        
        @keyframes move {
            0% {
                top: 0;
            }

            100% {
                top: 50px;
            }
        }

        @keyframes moveTwo {
            0% {
                top: 180px;
            }

            100% {
                top: 130px;
            }
        }

        .ThreeIndex {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .ThreeIndex>div {
            width: 100%;
            height: 10px;
            background-color: rgba(255, 255, 0, 0.197);
            position: absolute;
            top: 10px;
            z-index: 1;
        }

        .FourIndex {
            border: 1px solid beige;
            border-radius: 5px;
            font-weight: bold;
            background-color: #eee;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: right;
            font-size: 18px;
            color: rgb(74, 74, 74);
        }

        .text {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .text a {
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
        }

        .text a:hover {
            font-weight: bold;
        }

        .text a:hover >div {
            background-color: rgba(255, 255, 0, 0.462);
        }

        .text a>div {
            width: 100%;
            height: 5px;
            background-color: rgba(255, 255, 0, 0.231);
            top: 15px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <section class="main">
            <div class="title-wrap">
                <p>안녕하세요</p>
                <p>Bonjour</p>
                <p>Hola</p>
                <p>Guten Tag</p>
                <p>Buon giorno</p>
                <p>Ni Hau</p>
            </div>
            <div class="subTitle-wrap">
                <p style="color: #7d736b;">성실함을 무기로</p>
                <p style="color: #7d736b;">성장할 준비가 되어있는</p>
            </div>
            <strong style="color: #443f3d;">여태웅입니다.</strong>

            <div style="width: 70px; height:70px; position: fixed; top: 180px; right: 0px; z-index: 9; border-radius: 50%;" class="TwoIndex">Design</div>
            <div style="width: 70px; height:70px; position: fixed; top: 100px; right: 0px; z-index: 9; border-radius: 50%; background: #444;" class="OneIndex">Web</div>
            <div style="width: 72px; height:30px; position: fixed; top: 280px; right: 0px; z-index: 9;" class="ThreeIndex">CONTACT <br>&nbsp;ME <div></div></div>

            <div style="width: 200px; height:80px; position: fixed; top: 280px; right: 100px; z-index: 9;" class="FourIndex"><b>여태웅</b><br> 010-2428-9517 <br>duxodnd@naver.com</div>


        </section>
        <section id="web">

            <a href="https://taewoong-yeo.github.io/Denby/" target="_blank">
            <div class="webPortOne flex">
                <img src="img/portfolio1.png" alt="">
                
                <div class="webPortOne_text">
                    <strong>DENBY</strong>
                    <p>영국의 오랜 전통을 지닌 테이블웨어 브랜드 덴비의  <br> 주 구매층인 젊은 부부들을 타겟으로 잡아 <br> 리뉴얼 한 브랜드 홈페이지입니다. <br> <br>
                    <b> 프로젝트 : 개인 프로젝트(기여도 100%) </b> <br>
                    적응형 (작업 기간 : 2주 소요)</p>

                </div>
            </div>
            </a>

            <a href="https://taewoong-yeo.github.io/visit-busan/" target="_blank">
            <div class="webPortTwo flex">
                
                <div class="webPortTwo_text">
                    <strong>VISIT BUSAN</strong>
                    <p>부산 관광을 홍보하고 관광에 필요한 정보를 제공하는 <br> 부산관광공사의 홈페이지를 사용자들이 <br> 찾기 쉽게 정보를 가공하여 리뉴얼한 홈페이지입니다. <br> <br>
                    <b>프로젝트 : 팀 프로젝트(기여도 70%) / 팀 조장 </b> <br>
                    적응형 (작업 기간 : 6주 소요)</p>
                    
                    <div class="text">
                    <a href="https://taewoong-yeo.github.io/visit-busan/" class="indexPage" target="_blank">인트로<div></div></a>
                    <a href="https://taewoong-yeo.github.io/visit-busan-main/" class="mainPage" target="_blank">메인페이지 <div></div></a>
                    <a href="https://taewoong-yeo.github.io/visit-busan-sub/" class="subPage" target="_blank">서브페이지 <div></div></a>
                    </div>
                </div>

                <img src="img/portfolio2.png" alt="">
            </div>
            </a>
          
        </section>
    </div>

    <div id="wrapTwo">

        <section class="main" style="min-height: 100px;">
           
            <strong style="color: #443f3d;">이런것도 해봤어요.</strong>

            <div style="width: 70px; height:70px; position: fixed; top: 180px; right: 0px; z-index: 9; border-radius: 50%;" class="TwoIndex">Design</div>
            <div style="width: 70px; height:70px; position: fixed; top: 100px; right: 0px; z-index: 9; border-radius: 50%;" class="OneIndex">Web</div>
            <div style="width: 72px; height:30px; position: fixed; top: 280px; right: 0px; z-index: 9;" class="ThreeIndex">CONTACT <br> &nbsp;ME <div></div></div>

            <div style="width: 200px; height:80px; position: fixed; top: 280px; right: 100px; z-index: 9;" class="FourIndex"><b>여태웅</b><br> 010-2428-9517<br>duxodnd@naver.com</div>

        </section>
        <section id="web">

            <a href="https://taewoong-yeo.github.io/portfolio/teamProject.pdf" target="_blank">
            <div class="webPortOne flex">
                <img src="img/teamproject.jpg" alt="">
                
                <div class="webPortOne_text">
                    <strong>TEAM PROJECT</strong>
                    <p>Visit Busan 팀프로젝트 기획안입니다. <br> 팀 프로젝트의 조장을 맡아 <br>자료조사부터 기획까지 해보았고, <br> 조별경진대회에서 좋은 성적을 얻을 수 있었습니다. <br></p>
                </div>
            </div>
            </a>

            <a href="https://taewoong-yeo.github.io/portfolio/design.pdf" target="_blank">
            <div class="webPortTwo flex">
                
                <div class="webPortTwo_text">
                    <strong>LOGO</strong>
                    <p>파스퇴르 밀크바라는 브랜드의 로고를 <br> 프리미엄 밀크를 사용한 아이스크림이라는 <br> 새로운 컨셉의 로고로 제작해보았고 <br> 실제처럼 목업 작업까지 해보았습니다. <br></p>
                </div>

                <img src="img/logo.jpg" alt="">
            </div>
            </a>

            <a href="https://taewoong-yeo.github.io/portfolio/img/symbol.png" target="_blank"> 
            <div class="webPortThree flex">
                <img src="img/symbol.JPG" alt="">

                <div class="webPortThree_text">
                    <strong>SYMBOL</strong>
                    <p>포토샵 및 일러스트 툴을 익히기 위해 심볼 모작을 해보았습니다.</p>
                </div>
            </div>
            </a>
            
            <a href="https://taewoong-yeo.github.io/portfolio/img/EventPage.jpg" target="_blank">
            <div class="webPortFour flex">
                

                <div class="webPortFour_text">
                    <strong>EVENT PAGE</strong>
                    <p>10X10 브랜드의 이벤트 페이지 창작 작업입니다. </p>
                </div>

                <img src="img/EventPageThum.JPG" alt="">
            </div>
            </a>
        </section>

    </div>

    <script>
        $(document).ready(function(){
            $(".title-wrap p").hide();
            $(".title-wrap p:nth-child(1)").show();

            setInterval(function(){ $('.title-wrap p:first-child').fadeOut().next().fadeIn().end(1000) .appendTo('.title-wrap'); },1000);

            $("#wrapTwo").hide();

            $(".TwoIndex").click(function(){
                $("#wrap").hide();
                $("#wrapTwo").show();
                $(".TwoIndex").css("background-color", "#444");
                $(".OneIndex").css("background-color", "#7d736b");
            });

            $(".OneIndex").click(function(){
                $("#wrapTwo").hide();
                $("#wrap").show();
                $(".OneIndex").css("background-color", "#444");
                $(".TwoIndex").css("background-color", "#7d736b");
            });

            $(".FourIndex").hide();

            $(".ThreeIndex").click(function(){
                $(".FourIndex").toggle();
            });

        });



    </script>

</body>
</html>
